<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"} class="flex items-center gap-2">
        <span class="text-xl font-bold text-brand">Tailorr</span>
      </.link>
      <.link navigate={~p"/ui/test"} class="font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
        Test UI
      </.link>
      <.link navigate={~p"/ui/builder"} class="font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
        Tracker Builder
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
