<header class="px-4 sm:px-6 lg:px-8 border-b border-border bg-background">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"} class="flex items-center gap-2">
        <span class="text-xl font-bold text-brand">Tailorr</span>
      </.link>
      <.link navigate={~p"/ui/test"} class="font-semibold leading-6 text-foreground hover:text-muted-foreground">
        Test UI
      </.link>
      <.link navigate={~p"/ui/builder"} class="font-semibold leading-6 text-foreground hover:text-muted-foreground">
        Tracker Builder
      </.link>
    </div>
    <button
      id="theme-toggle"
      phx-hook="ThemeToggle"
      class="rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
      title="Toggle dark mode"
      aria-label="Toggle dark mode"
    >
      <%!-- Sun icon — visible in dark mode (click to go light) --%>
      <svg class="h-5 w-5 hidden dark:block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
      </svg>
      <%!-- Moon icon — visible in light mode (click to go dark) --%>
      <svg class="h-5 w-5 block dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
      </svg>
    </button>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
